<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ejercicio 5.6</title>
    <script src="iteration5.js" defer></script>
  </head>
  <body>
    <input type="text" data-function="toFilterStreamers" />
  </body>
</html>
